<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-size: 30px;
            color: dodgerblue;
            text-align: center;
        }

        thead,
        tfoot {
            height: 60px;
        }

        tbody tr {
            height: 50px;
        }

        col:nth-child(1) {
            width: 50px;
        }

        col:nth-child(2) {
            width: 100px;
        }

        col:nth-child(n+3) {
            width: 120px;
        }

        th {
            background-color: lightskyblue;
        }

        tfoot td {
            background-color: aquamarine;
            color: red;
            text-decoration: underline;
            font-size: 25px;
        }

        th,
        td {
            border: 1px solid green;
        }

        td:not(tfoot td) {
            background-color: antiquewhite;
            color: crimson;
            font-size: 22px;
        }

        td:not(tfoot td):hover {
            background-color: silver;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>
        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <thead>
                <tr>
                    <th scope="col" colspan="2">구분</th>
                    <th>단가</th>
                    <th>수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row" rowspan="4">품목</th>
                    <th>사과</th>
                    <td rowspan="2">5000 원</td>
                    <td>30 개</td>
                </tr>
                <tr>
                    <th>배</th>
                    <td>10개</td>
                </tr>
                <tr>
                    <th>참외</th>
                    <td>3500 원</td>
                    <td>60 개</td>
                </tr>
                <tr>
                    <th>수박</th>
                    <td>9000 원</td>
                    <td>20 개</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th scope="col" colspan="3">과일 재고수량</th>
                    <td>120 개</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</body>

</html>