<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 활용</title>
    <style>
        h1,
        h2 {
            color: darkorange;
            background-color: silver;
            text-align: center;
        }
        /* =================================== */

        h1 {
            font-size: 50px;
        }
        
        .model_2021 li,
        .model_2020 li {
            font-size:20px;
        }

        h2, 
        .model_2021 ol li+li {
            font-size: 30px;
        }

        /* ==================================== */
        /* model_2021 */

        .model_2021 {
            color : blue;
            background-color : antiquewhite;
        }
        .model_2021 ul {
            color : magenta;
        }
        .model_2021 ol {
            color : rgb(29, 155, 29);
        }
        .model_2021 ol li+li {
            text-decoration: underline;
        }
        
        /* ==================================== */
        /* model_2020 */

        .model_2020 {
            background-color: rgb(88, 185, 88);
        }
        .model_2020 li {
            color : red;
        }
        .model_2020>li~li {
            color : yellow;
        }
    </style>
</head>

<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    <ul class="model_2021">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>K7
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>SUV</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>

    <h2>2020년식</h2>
    <ul class="model_2020">
        <li>세단</li>
        <li>SUV
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
</body>

</html>