<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 재고관리</title>
    <style>
        .table {
            font-size:30px;
            text-align:center;
        }
        col:nth-child(1) {
            width:50px;
        }
        col:nth-child(2) {
            width:100px;
        }
        col:nth-child(n+3) {
            width:120px
        }
        thead, tfoot {
            height:60px;
        }
        tbody tr {
            height:50px;
        }
        tr, td, th {
            border:1px solid green;
        }
        th {
            background-color:lightblue;
            color:blue;
        }
        tbody td {
            background-color : rgb(255, 243, 245);
            color : rgb(255, 163, 179);
            font-size:22px;
        }
        td:not(tfoot td):hover {
            background-color:gray;
            font-size:30px;

        }

        tfoot {
            font-size:25px;
        }
        tfoot td {
            background-color: greenyellow;
            color:red;
            text-decoration:underline;
        }
    </style>

</head>
<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>
        <table class="table">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" colspan="2">구분</th>
                    <th scope="col">단가</th>
                    <th scope="col">수량</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" rowspan="4">품목</th>
                    <th scope="row">사과</th>
                    <td rowspan="2">5000 원</td>
                    <td>30 개</td>
                </tr>
                <tr>
                    <th scope="row">배</th>
                    <td>10개</td>
                </tr>
                <tr>
                    <th scope="row">참외</th>
                    <td>3500 원</td>
                    <td>60 개</td>
                </tr>
                <tr>
                    <th scope="row">수박</th>
                    <td>9000 원</td>
                    <td>20 개</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="3">과일 재고수량</th>
                    <td>120개</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</body>
</html>