<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중고차 예제</title>
    <style>
        h1,
        h2 {
            background-color: gray;
            color: orange;
            text-align: center;
        }

        /* 2021년식================== */
        .model2021 {
            background-color:antiquewhite;
            color:blue;
        }
        .model2021 ul {
            color:magenta;
        }
        .model2021 ol {
            color : green;
        }
        .model2021 ol>li+li {
            font-size:32px;
            text-decoration:underline;
        }
        /* 2020년식=================== */
        .model2020 {
            background-color:lightgreen;
            color:red;
        }
        .model2020 ul {
            color:red
        }
        .model2020>li~li {
            color:yellow;
        }
    </style>

</head>

<body>
    <h1>중고차</h1>
    <hr>
    <h2>2021년식</h2>
    <ul class="model2021">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>k7
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>SUV</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>

    <h2>2020년식</h2>
    <ul class="model2020">
        <li>세단</li>
        <li>SUV
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
</body>

</html>