<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em,
        p,
        a,
        div {
            background-color:greenyellow;
            color:red;
            font-weight: bold;
            font-size:1.5em;
        }
        em {
            display:block;
        }
        em {
            width:5em;
            text-align:center;
            line-height:5em;
        }
        p {
            width:5em;
            height:5em;
        }
        p {
            display:inline;
        }
        a {
            display:inline-block;
            width:5em;
            text-align: center;
            line-height:5em;
        }
    </style>
</head>

<body>
    <h1>display 속성</h1>
    <hr>

    <h2>inline &rArr; block</h2>
    <em>Test1</em>
    <hr>

    <h2>block &rArr; inline</h2>
    <p>Test2</p>
    <hr>

    <h2>inline &rArr; inline-block</h2>
    <a href="#">Test3</a>
    <hr>

    <h2>inline-block &gt; block</h2>
    <div>
        <h3>Test4</h3>
    </div>
</body>

</html>